\contentsline {section}{\numberline {\S 1}引言}{3}{section.1}%
\contentsline {section}{\numberline {\S 2}理论知识}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}线性时不变系统(LTI)}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}系统}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}线性系统}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}时不变系统}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}线性时不变系统（LTI）}{6}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}微分方程}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}卷积}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}基本信号及其响应}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}卷积的理解}{12}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}拉普拉斯变换}{15}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}频域和傅里叶变换}{16}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}拉普拉斯变换定义}{17}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}常见的拉普拉斯变换公式}{18}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}拉普拉斯收敛域}{18}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}拉普拉斯性质}{20}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}拉普拉斯逆变换}{22}{subsubsection.2.4.6}%
\contentsline {subsection}{\numberline {2.5}传递函数和系统的设计}{26}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}传递函数}{27}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}系统设计}{29}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {\S 3}实践知识}{32}{section.3}%
\contentsline {subsection}{\numberline {3.1}系统传递函数}{33}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}实现步骤}{33}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}知识补充}{37}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}PID控制器的设计与调参}{39}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}理论分析}{39}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}代码实现}{43}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}前馈控制器}{45}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}理论知识}{45}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}代码实现}{46}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}跟踪微分器}{49}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}理论知识}{49}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}代码实现}{55}{subsubsection.3.4.2}%
