想要补充和修改的东西：2025.4.11.，暂时没时间修改和补     				   充，先记下来先，希望后面有空
1.补充yaw电机电流抵消摩擦力
2.补充添加重力补偿的代码和操作
3.修改文中代码的截图，使用代码块
4..学会之后补充力矩前馈控制

**版本 1.0** | 2025-02-18   
- 初始版本发布，框架基础写完；  
- 可能存在未完善的描述或逻辑漏洞，欢迎反馈;
-- 林梓聪  

**版本 1.1** | 2025-02-22   
- [修复] 根据反馈修正文字描述及笔误；  
- [新增] 前馈控制器使用说明；   
-- 林梓聪

**版本 2.0** | 2025-02-26   
- [修复] 对二阶系统类型进行补充说明 ，对阶跃函数进行补充说明 
- [新增] 跟踪微分器
- [优化] 
-- 林梓聪

本份文档可以结合dr.can的控制之美一同使用，当然如果时间足够的话最好先学信号与系统这本书再来和学习也行。对知识的反复锤炼是一个必要的过程。

注：后面学弟学妹们如果想修改或者添加的话，请下载latex和vscode进行编辑和修改，用vscode打开.tex文件就可以进行编辑了，这个在b站上面找配置就可以了